# owspace

./: build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fss/owspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fss/owspace/app/: OwspaceApplication.java
app/src/main/java/com/fss/owspace/di/components/: NetComponent.java  SplashComponent.java
app/src/main/java/com/fss/owspace/di/modules/: NetModule.java  SplashModule.java
app/src/main/java/com/fss/owspace/di/scopes/: UserScope.java
app/src/main/java/com/fss/owspace/model/api/: ApiClient.java  ApiService.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/fss/owspace/model/entity/: Event.java  SplashEntity.java
app/src/main/java/com/fss/owspace/model/util/: DateTimeTypeAdapter.java  EntityUtils.java  HttpUitls.java
app/src/main/java/com/fss/owspace/presenter/: SplashContract.java  SplashPresenter.java
app/src/main/java/com/fss/owspace/util/: AppUtil.java  FileUtil.java  NetUitl.java  OkhttpImageDownloader.java  PreferenceUtils.java  TimeUtil.java
app/src/main/java/com/fss/owspace/util/tools/: RxBus.java
app/src/main/java/com/fss/owspace/view/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fss/owspace/view/fragment/: LeftMenuFragment.java
app/src/main/java/com/fss/owspace/view/widget/: FixedImageView.java  VerticalViewPager.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_left_meun.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fss/owspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
