<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <com.fss.owspace.view.widget.FixedImageView
            android:id="@+id/splash_img"
            android:layout_width="@dimen/dp480"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>
    </ScrollView>


    <ImageView
        android:id="@+id/iv_weread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp160"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/welcome_weread" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp170"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_weread"
        android:src="@drawable/weread_signature" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp45"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_owspace"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>